# android

Alltricks/: settings.gradle
Alltricks/app/: build.gradle
Alltricks/gradle/wrapper/: gradle-wrapper.properties
AvesRetrofit/: settings.gradle
AvesRetrofit/app/: build.gradle
AvesRetrofit/gradle/wrapper/: gradle-wrapper.properties
Blackjack/app/: build.gradle
Blackjack/gradle/wrapper/: gradle-wrapper.properties
Caravanas/: settings.gradle
Caravanas/app/: build.gradle
Caravanas/gradle/wrapper/: gradle-wrapper.properties
Chistes/: settings.gradle
Chistes/app/: build.gradle
Chistes/app/src/androidTest/java/net/azarquiel/chistes/: ExampleInstrumentedTest.kt
Chistes/app/src/main/: AndroidManifest.xml
Chistes/app/src/main/java/net/azarquiel/chistes/api/: JokesAPI.kt
Chistes/app/src/main/java/net/azarquiel/chistes/model/: Entities.kt  Login.kt  ZAdapter.kt  ZBg.kt  ZResponse.kt
Chistes/app/src/main/java/net/azarquiel/chistes/view/: JokeActivity.kt  JokesActivity.kt  MainActivity.kt
Chistes/app/src/main/java/net/azarquiel/chistes/viewModel/: MainViewModel.kt
Chistes/app/src/main/res/layout/: activity_joke.xml  activity_jokes.xml  activity_main.xml  category_row.xml  content_jokes.xml  content_main.xml  joke_row.xml  login_dialog.xml  new_joke_dialog.xml
Chistes/app/src/main/res/menu/: menu_main.xml
Chistes/app/src/main/res/values/: strings.xml  themes.xml
Chistes/app/src/main/res/values-night/: themes.xml
Chistes/app/src/test/java/net/azarquiel/chistes/: ExampleUnitTest.kt
Chistes/gradle/wrapper/: gradle-wrapper.properties
DarkSky/: settings.gradle
DarkSky/app/: build.gradle
DarkSky/app/release/: output-metadata.json
DarkSky/gradle/wrapper/: gradle-wrapper.properties
Dice/app/: build.gradle
Dice/app/release/: output-metadata.json
Dice/gradle/wrapper/: gradle-wrapper.properties
Foster/app/: build.gradle
Foster/gradle/wrapper/: gradle-wrapper.properties
FriendRoom/: settings.gradle
FriendRoom/app/: build.gradle
FriendRoom/gradle/wrapper/: gradle-wrapper.properties
GuessNumberFrom0To100/: settings.gradle
GuessNumberFrom0To100/app/: build.gradle
GuessNumberFrom0To100/gradle/wrapper/: gradle-wrapper.properties
GuessSum/: settings.gradle
GuessSum/app/: build.gradle
GuessSum/gradle/wrapper/: gradle-wrapper.properties
Hanged/: settings.gradle
Hanged/app/: build.gradle
Hanged/gradle/wrapper/: gradle-wrapper.properties
MarvelCompose/: build.gradle
MarvelCompose/app/: build.gradle
MarvelCompose/app/src/androidTest/java/net/azarquiel/marvelcompose/: ExampleInstrumentedTest.kt
MarvelCompose/app/src/main/: AndroidManifest.xml
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/api/: MainRepository.kt  MarvelAPI.kt  Service.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/di/: HeroesDS.kt  LoginDS.kt  ViewModels.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/model/: Entities.kt  ZBg.kt  ZResponse.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/navigation/: Destinations.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/ui/: Destination.kt  Helpers.kt  Previews.kt  UiState.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/ui/bottomAppBar/: BottomAppBar.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/ui/bottomAppBar/content/: Rate.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/ui/comon/: Hero.kt  RateStar.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/ui/navigation/: Destination.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/ui/screen/: HeroDetails.kt  Heroes.kt  Loading.kt  Login.kt  Screen.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/ui/topAppBar/: TopAppBar.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/ui/topAppBar/actions/: Login.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/ui/topappbar/: TopAppBar.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/ui/topappbar/actions/: Login.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/view/: MainActivity.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/view/activity/: MainActivity.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/view/ui/: Helpers.kt  Previews.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/view/ui/items/: Helpers.kt  Heroes.kt  Previews.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/view/ui/theme/: Color.kt  Theme.kt  Type.kt
MarvelCompose/app/src/main/java/net/azarquiel/marvelcompose/viewModel/: Common.kt  HeroDetailsViewModel.kt  HeroesViewModel.kt  LoginViewModel.kt  MainViewModel.kt
MarvelCompose/app/src/main/res/drawable/: star_empty.xml  star_filled.xml
MarvelCompose/app/src/main/res/values/: themes.xml
MarvelCompose/app/src/test/java/net/azarquiel/marvelcompose/: ExampleUnitTest.kt
MarvelCompose/gradle/wrapper/: gradle-wrapper.properties
MemoryGame/app/: build.gradle
MemoryGame/gradle/wrapper/: gradle-wrapper.properties
Metro/: settings.gradle
Metro/app/: build.gradle
Metro/gradle/wrapper/: gradle-wrapper.properties
PressTheMole/: settings.gradle
PressTheMole/app/: build.gradle
PressTheMole/app/release/: output-metadata.json
PressTheMole/gradle/wrapper/: gradle-wrapper.properties
Primera_app/: settings.gradle
Primera_app/app/: build.gradle
Primera_app/gradle/wrapper/: gradle-wrapper.properties
RetrofitTemplate/: settings.gradle
RetrofitTemplate/app/: build.gradle
RetrofitTemplate/gradle/wrapper/: gradle-wrapper.properties
ShoppingList/app/: build.gradle
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
TMDB/app/: build.gradle
TMDB/gradle/wrapper/: gradle-wrapper.properties
Tapitas/: settings.gradle
Tapitas/app/: build.gradle
Tapitas/gradle/wrapper/: gradle-wrapper.properties
Towns/: settings.gradle
Towns/app/: build.gradle
Translator/app/: build.gradle
(+433 files in other folders)
