<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.azarquiel.translator.view.MainActivity">
    <item
        android:id="@+id/searchWord"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/langSwitchFrom"
        android:title="langFrom"
        android:icon="@drawable/flag_en"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/langSwitchTo"
        android:title="langTo"
        android:icon="@drawable/flag_es"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>