<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/layoutMarginBig"
    android:layout_marginEnd="@dimen/layoutMarginBig"
    android:layout_marginBottom="@dimen/layoutMarginBig"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/darken"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMarginMedium"
        android:text="@string/dayPrev"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layoutMarginMedium"
        android:layout_marginTop="@dimen/layoutMarginMedium"
        android:text="@string/tempPrev"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layoutMarginMedium"
        android:layout_marginBottom="@dimen/layoutMarginMedium"
        android:text="@string/tempPrev"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMarginMedium"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="@string/longSummaryPrev"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toEndOf="@+id/temp"
        app:layout_constraintTop_toBottomOf="@+id/day" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layoutMarginMedium"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/secondaryInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clearnight" />

    <LinearLayout
        android:id="@+id/secondaryInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMarginMedium"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tempMax"
        app:layout_constraintTop_toBottomOf="@+id/summary">

        <net.azarquiel.darksky.view.TextFA
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:faIcon="@string/precipIcon"
            app:text="@string/precipProbabilityPrev"
            app:textId="@+id/precipProbability" />

        <net.azarquiel.darksky.view.TextFA
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:faIcon="@string/humidityIcon"
            app:text="@string/humidityPrev"
            app:textId="@+id/humidity" />

        <net.azarquiel.darksky.view.TextFA
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:faIcon="@string/windSpeedIcon"
            app:text="@string/windSpeedPrev"
            app:textId="@+id/windSpeed" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>