<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/secondaryInfoText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/precipProbabilityPrev" />

    <TextView
        android:id="@+id/icon"
        style="@style/icon"
        android:text="@string/precipIcon" />
</LinearLayout>